{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1095588857844385,
        "y": 2.5450850901701805
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129878926424518,
        "y": 3.466260265853865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304123274913216,
        "y": 4.59740919481839
      },
      "prevControl": {
        "x": 7.084845579421235,
        "y": 4.59740919481839
      },
      "nextControl": {
        "x": 9.503005672678015,
        "y": 4.59740919481839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.383540767081536,
        "y": 2.5450850901701805
      },
      "prevControl": {
        "x": 10.36999407332148,
        "y": 3.9200745068156793
      },
      "nextControl": {
        "x": 10.397087460841592,
        "y": 1.1700956735246817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304123274913216,
        "y": 0.4250275167217005
      },
      "prevControl": {
        "x": 9.489458978917957,
        "y": 0.41148082296164706
      },
      "nextControl": {
        "x": 7.024026391240687,
        "y": 0.43965719539224296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1095588857844385,
        "y": 2.5450850901701805
      },
      "prevControl": {
        "x": 6.136652273304547,
        "y": 1.576496486326307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 40.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}